{
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.0",
    "@parcel/transformer-sass": "^2.15.0",
    "@parcel/transformer-webmanifest": "^2.15.0",
    "parcel": "^2.15.0"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "dev": "parcel public/index.html",
    "build": "rm -rf dist/* && parcel build public/index.html"
  },
  "source": "public/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead"
}